In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Patients = pd.read_excel("HospitalDatabase .xlsx", "Patients")
EDVisits = pd.read_excel("HospitalDatabase .xlsx", "EDVisits")
AmbulatoryVisits = pd.read_excel("HospitalDatabase .xlsx", "AmbulatoryVisits")
ReAdmissionRegistry = pd.read_excel("HospitalDatabase .xlsx", "ReAdmissionRegistry")
Discharges = pd.read_excel("HospitalDatabase .xlsx", "Discharges")
Providers = pd.read_excel("HospitalDatabase .xlsx", "Providers")
EDUnique = pd.read_excel("HospitalDatabase .xlsx", "EDUnique")
Merged = pd.merge(Patients, Discharges, on="PatientID")
Merged1 = pd.merge (Patients, ReAdmissionRegistry, on="PatientID", how="left")

In [2]:
df = pd.read_excel("HospitalDatabase .xlsx")
df

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language
0,1,Lanni,Sue,1960-01-01 00:00:00.000,Male,White,English
1,2,Far,Myers,1985-11-15 02:08:42.090,Male,White,English
2,3,Devlin,Michael,1976-04-15 02:52:09.762,Male,White,English
3,4,Carmine,Texas,1968-10-15 03:32:13.635,Male,White,English
4,5,Tann,Bama,1962-05-01 19:12:58.950,Male,White,English
...,...,...,...,...,...,...,...
940,941,Wat,Fideler,1986-05-26 00:01:19.761,Male,Black/African-American,English
941,942,Wandie,Baythrop,1970-06-10 21:41:03.814,Male,Black/African-American,English
942,943,Diahann,Smeeton,1983-01-08 21:49:27.884,Male,Black/African-American,English
943,944,Panchito,Sharple,1963-06-05 07:57:05.569,Male,Black/African-American,English
944,945,Walsh,Calvie,1972-08-06 03:40:03.454,Male,Black/African-American,English

In [4]:
#63 Using loc, retrieve the firstname and lastname of patients between indices 101 and 200.

Patients.loc[101:200,['FirstName', 'LastName']]

    FirstName    LastName
101     Gipsy    Frankton
102    Jethro      Wharin
103       Viv     Aylward
104     Swift   Dreschler
105     Fadel  Jacquemard
..        ...         ...
196      Noam    Laguerre
197      Arie     Bayless
198    Janaye     O'Mohun
199      Fonz       Group
200  Cummings      Pickup

[100 rows x 2 columns]

In [22]:
#53 Find the number of patients admitted with ReasonForVisit provided by user

ReasonForVisit_Pneumonia = EDVisits['ReasonForVisit'].where (EDVisits['ReasonForVisit'] =='Pneumonia').dropna()
rows_count = ReasonForVisit_Pneumonia.count()
print ('Patient count for Pneumonia is:',rows_count )

Patient count for Pneumonia is: 201

In [28]:
#57. Find the age prone to get stroke.

df = pd.read_excel("HospitalDatabase .xlsx","Patients")

df["Age"] = (pd.to_datetime("today").year-pd.to_datetime(df["DateOfBirth"]).dt.year)

0      62
1      37
2      46
3      54
4      60
       ..
940    36
941    52
942    39
943    59
944    50
Name: Age, Length: 945, dtype: int64